<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="30dp"
    android:background="?attr/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    />


  <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
<!-- The main content View -->
    <RelativeLayout
      android:layout_width="match_parent"
    android:layout_height="match_parent">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Cevata trebuia de scris aici"/>
    </RelativeLayout>
    
    <!--The left navigation drawer-->
    <ListView
      android:id="@+id/left_drawer"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:choiceMode="singleChoice"
      android:divider="#181818"
      android:dividerHeight="2dp"
      android:background="#E3F2FD"
      
      ></ListView>
  </android.support.v4.widget.DrawerLayout>



</LinearLayout>